{
  "name": "api-boardgamesmanager",
  "version": "1.0.0",
  "description": "API pour le board game manager",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "Luca Coduri & Bastian Chollet",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0"
  }
}
