{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "prettier.jsxSingleQuote": true,
    "prettier.jsxBracketSameLine": true,
    "prettier.printWidth": 100,
    "prettier.singleQuote": true
}
